resources:
  - cert-manager-crds.yaml
  - cainjector-cr.yaml
  - cainjector-crb.yaml
  - cainjector-deploy.yaml
  - cainjector-sa.yaml
  - cert-manager-edit-cr.yaml
  - cert-manager-view-cr.yaml
  - certificates-signing-cr.yaml
  - certificatesignings-crb.yaml
  - certmanager-deploy.yaml
  - certmanager-rb.yaml
  - certmanager-roles.yaml
  - certmanager-sa.yaml
  - certmanager-svc.yaml
  - certmanager-webhook-deploy.yaml
  - certmanager-webhook-svc.yaml
  - clusterissuers-cr.yaml
  - clusterissuers-crb.yaml
  - controller-approve-cr.yaml
  - controller-approve-crb.yaml
  - controller-certificate-cr.yaml
  - controller-certificates.-crb.yaml
  - controller-challenges-cr.yaml
  - controller-challenges-crb.yaml
  - controller-ingress-shim-cr.yaml
  - controller-orders-cr.yaml
  - controller-orders-crb.yaml
  - ingress-shim.yaml
  - issuers-cr.yaml
  - issuers-crb.yaml
  - mutation-validation-webhooks.yaml
  - subject-access-reviews-cr.yaml
  - subjectaccess-reviews-crb.yaml
  - webhook-sa.yaml
