resources:
  - cluster-admin-bind.yaml
  - deployer-bind.yaml
  - deployer-role.yaml
  - engineering-bind.yaml
  - engineering-role.yaml
  - vault-role-tokenreview-bind.yaml
  - viewer-bind.yaml
  - viewer-role.yaml